# job-interview-simulator

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/interviewsimulator/: InterviewSimulatorApplication.java
backend/src/main/java/com/interviewsimulator/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/interviewsimulator/controller/: AuthController.java
backend/src/main/java/com/interviewsimulator/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/interviewsimulator/model/: InterviewSession.java  Question.java  User.java
backend/src/main/java/com/interviewsimulator/repository/: InterviewSessionRepository.java  QuestionRepository.java  UserRepository.java
backend/src/main/java/com/interviewsimulator/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
docs/: API.md
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/auth/: Login.jsx  ProtectedRoute.jsx  Register.jsx
frontend/src/components/common/: ErrorBoundary.jsx  Footer.jsx  Header.jsx  Loading.jsx
frontend/src/components/dashboard/: Dashboard.jsx  InterviewHistory.jsx  QuickStart.jsx  Statistics.jsx
frontend/src/components/interview/: InterviewControls.jsx  InterviewRoom.jsx  QuestionDisplay.jsx  SessionTimer.jsx  VideoRecorder.jsx
frontend/src/context/: AuthContext.jsx  InterviewContext.jsx
frontend/src/pages/: DashboardPage.jsx  Home.jsx  InterviewPage.jsx  LoginPage.jsx
frontend/src/services/: api.js  authService.js  interviewService.js  questionService.js
scripts/: setup.sh
